# 通过索引获得需要的值
import numpy as np
a = np.array([[1, 2, 3],
            [4, 5, 6],
            [7, 8, 9]])
print(a[0], '第一个维度索引为0的序列')
print(a[:, 0], '第二个维度索引为0的序列')
print(a[:2], '第一个维度索引为0、1的序列')
print(a[:2, :2], '第一个维度索引为0、1且第二个维度索引为0、1的序列')
print(a[::2, :], '第一个维度索引间隔2的序列')
